dc_shell> report_area

****************************************
Report : area
Design : gray_adder
Version: G-2012.06
Date   : Sun Nov 24 16:27:48 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/abfouts/common/Documents/ece581_abfouts_project3/stage1/tutorial/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            30
Number of cells:                            7
Number of combinational cells:              4
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:       9360.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          9360.000000
Total area:                 undefined
1
dc_shell> report_cell

****************************************
Report : cell
Design : gray_adder
Version: G-2012.06
Date   : Sun Nov 24 16:27:52 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
add_48/U1_0               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_48/U1_1               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_48/U1_2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_48/U1_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
convert_a                 gray_to_bin_0                   1512.000000
                                                                    h
convert_b                 gray_to_bin_1                   1512.000000
                                                                    h
convert_x                 bin_to_gray                     2016.000000
                                                                    h
--------------------------------------------------------------------------------
Total 7 cells                                             9360.000000
1
dc_shell> report_power

****************************************
Report : power
        -analysis_effort low
Design : gray_adder
Version: G-2012.06
Date   : Sun Nov 24 16:27:54 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/abfouts/common/Documents/ece581_abfouts_project3/stage1/tutorial/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.9130 mW   (54%)
  Net Switching Power  =   5.7911 mW   (46%)
                         ---------
Total Dynamic Power    =  12.7041 mW  (100%)

Cell Leakage Power     =   3.2601 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.9130            5.7911            3.2601           12.7041  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              6.9130 mW         5.7911 mW         3.2601 nW        12.7041 mW
1
