###################################################################

# Created by write_script -format dctcl on Fri Nov 29 12:56:05 2019

###################################################################

# Set the current_design #
current_design st2_t2

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current uA
remove_wire_load_model
create_clock [get_ports clk]  -period 10  -waveform {0 5}
set_clock_latency -source -max 0.5  [get_clocks clk]
set_input_delay -clock clk  -max 0.18  [get_ports A]
set_input_delay -clock clk  -max 0.05  [get_ports B]
set_input_delay -clock clk  -max 0.1  [get_ports C]
set_input_delay -clock clk  -max 0.08  [get_ports D]
set_output_delay -clock clk  -max 0.01  [get_ports Y]
